# aqa-sql

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/aqa/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/aqa/pages/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/aqa/test/: LoginTest.java
