plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.mysql:mysql-connector-j:8.2.0'
    //noinspection VulnerableLibrariesLocal
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'com.codeborne:selenide:6.19.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}