plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            platform('org.junit:junit-bom:5.12.1'),
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.8.1',
            'net.datafaker:datafaker:2.4.2',
            'commons-dbutils:commons-dbutils:1.8.1',
            'com.mysql:mysql-connector-j:9.2.0',
    )
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}